proto/Machine.proto

syntax = "proto3";

package machine;

service MachineSaver {
    rpc SaveMachine (SaveRequest) returns (SaveReply) {}
}

message Port {
    uint32 port = 1;
    string service = 2;
}

message Address {
    string ip = 1;
    repeated Port ports = 2;
}

message Iface {
    string name = 1;
    repeated Address address = 2;
    string error = 3;
}

message Machine {
    string uuid = 1;
    repeated Iface ifaces = 2;
    string error = 3;
}

message SaveRequest {
    Machine machine = 1;
}

message SaveReply {
    string message = 1;
}